# com.ppx.web_service

./: .travis.yml  README.md  pom.xml
src/main/java/com/ppx/web_service/: WebServiceApplication.java
src/main/java/com/ppx/web_service/dao/: BasicDAO.java  BasicDao.java  BookDAO.java  BookTagDAO.java  ConnMySQL.java  IBasicDAO.java  UserDao.java  UserDataAccessService.java
src/main/java/com/ppx/web_service/dao/impl/: BookDAO.java  BookDetailDAO.java  BookTagDAO.java  CommentDAO.java  LoginDAO.java  TagDAO.java  UserViewTimeDAO.java
src/main/java/com/ppx/web_service/entity/: Book.java  BookDetail.java  BookTag.java  BookTagKey.java  Comment.java  Login.java  Tag.java  UserViewTime.java  UserViewTimeKey.java
src/main/java/com/ppx/web_service/model/: Book.java  BookTag.java  Comment.java  User.java
src/main/java/com/ppx/web_service/service/: IUserService.java
src/main/java/com/ppx/web_service/service/impl/: UserService.java
src/main/java/com/ppx/web_service/servlet/: LoginControllers.java  LoginTestServlet.java  ParamsTestServlet.java  RegisterServlet.java  TestControllers.java  TestServlet.java
src/main/resources/: application.properties  hibernate.cfg.xml  user.xsd
src/test/java/com/ppx/web_service/: WebServiceApplicationTests.java
src/test/java/com/ppx/web_service/DBTest/: DBTest.java
