#MySQL properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://cdb-e0agigrr.gz.tencentcdb.com:10087/test1.0
spring.datasource.username=root
spring.datasource.password=16251425Zyq

server.port=9988




